{
  "name": "@madsci/graphql-pagination",
  "version": "0.4.0",
  "description": "Relay-style pagination for GraphQL using Connections, Edges and Cursors.",
  "author": "Madscience Ltd",
  "license": "UNLICENSED",
  "publishConfig": {
    "access": "restricted"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/madscience/graphql-pagination.git"
  },
  "scripts": {
    "prebuild": "rimraf dist && npm run barrels:generate",
    "build": "tsc -p tsconfig.build.json",
    "postbuild": "cp package.json README.md dist/",
    "format": "prettier --write .",
    "lint": "eslint --ext .ts,.js --ignore-path .gitignore .",
    "lint:fix": "eslint --ext .ts,.js --ignore-path .gitignore . --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "postversion": "npm run postbuild",
    "barrels:generate": "barrelsby --config barrelsby.json",
    "release": "np"
  },
  "dependencies": {
    "class-validator": "^0.13.1",
    "graphql-relay": "^0.8.0",
    "joi": "^17.2.0"
  },
  "devDependencies": {
    "@nestjs/common": "8.0.6",
    "@nestjs/core": "8.0.6",
    "@nestjs/graphql": "9.0.4",
    "@types/graphql-relay": "0.6.0",
    "@types/jest": "27.0.1",
    "@types/node": "14.17.15",
    "@typescript-eslint/eslint-plugin": "4.31.0",
    "@typescript-eslint/parser": "4.31.0",
    "barrelsby": "2.2.0",
    "eslint": "7.32.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-import-resolver-typescript": "2.4.0",
    "eslint-plugin-import": "2.24.2",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "5.1.0",
    "husky": "7.0.2",
    "jest": "27.1.1",
    "lint-staged": "11.1.2",
    "np": "7.5.0",
    "prettier": "2.4.0",
    "reflect-metadata": "0.1.13",
    "ts-jest": "27.0.5",
    "typescript": "4.4.3"
  },
  "peerDependencies": {
    "@nestjs/common": "^7.1 || ^8.0.0",
    "@nestjs/core": "^7.1 || ^8.0.0",
    "@nestjs/graphql": "^7.4 || ^9.0.0",
    "reflect-metadata": "^0.1.13"
  },
  "main": "index.js",
  "types": "index.d.ts",
  "husky": {
    "hooks": {
      "pre-commit": "npm run barrels:generate && lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,js}": "eslint --cache --fix"
  }
}
